general {
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: %ip [%essid @ %quality]"
        format_down = "W: NO CARRIER"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: NO CARRIER"
}

battery 1 {
        format = "%status [%percentage|%remaining]"
}

time {
        format = "%Y.%m.%d %H.%M'%S\""
}

load {
        format = "%1min"
}

disk "/" {
        format = "D: %avail/%total"
}
